Session example

> HI
< HELLO GERMAN
> STATE
< asad98230413klasd8wsda80923sdas09213...
> WHAT
< DEPLOY
> DEPLOY g7 406 g22 305 g57 306 ...
< OK PANZER
> PANZER g57 705 g41 1306 ...
< NOK g41 range g42 occupied
> PANZER g57 705 g41 706 ...
< OK ATTACK
> ATTACK s20 g7 s33 g57 g41 s29 g13 g5 g42
< OK RESOLVE
> RESOLVE s29
< DE PURSUE
> PURSUE NO
< OK RESOLVE
> RESOLVE s33
< EX SOAK
> SOAK g41
< OK RETREAT
> RETREAT 806
< OK PURSUE
> PURSUE g57
< OK RESOLVE
> RESOLVE s20
< AL MOVE
> MOVE g57 705 g41 1306 ...
< OK WATCH
> OK
< REPLACE s30 s20 s24 1605 s19 1604
> OK
< RAIL 1604 1204 ...
> OK
< ATTACK ...
> OK
< RESOLVE g57 DE
> OK
< RESOLVE g41 EX SOAK s30 RETREAT 603
> OK
...
< MOVE ...
> OK
< GO REPLACE
...
